QMainWindow, QDialog, QTreeWidget, QTreeView, QSplitter{
	background: palette(Base);
	border: 0px;
}

QLabel{
	background: transparent;
}

QTreeWidget, QTreeView, QListView{
	border: 0px;
}

QPlainTextEdit, QTextEdit, QComboBox{
	border: 1px solid palette(Dark);
	border-radius: 2px;
	min-height: 1.7em;
	margin: 2px;
	min-width: 10em;
}

QLineEdit, QComboBox{
	border: 1px solid palette(Dark);
    margin: 0px;
    padding: 2px;
}

QLineEdit::selection{
	background-color: palette(Highlight)
}

QStatusBar, QSizeGrip{
	color: palette(Light);
	font: bold;
	background-color: #9e2015;
}

QMenu{
	background-color: rgb(250, 250, 250);
	min-width: 15em;
}

QMenu::item{
	padding: 5px;
	min-height: 1.1em;
	min-width: 15em;
}

QMenu::item:selected{
	background-color: palette(Highlight)
}

QScrollBar::vertical,QScrollBar::horizontal{
	width:12px;
	height:12px;
	border-radius:2px;
	border: 1px solid palette(Dark);
}

QScrollBar::handle:vertical{
	background-color: qlineargradient(x1: 0, x2: 1, y1: 0, y2:0, stop: 0 palette(Light), stop: 1 palette(Midlight));
	border:1px solid palette(Dark);
	border-radius:2px;
}

QScrollBar::handle:horizontal{
	background-color: qlineargradient(x1: 1, x2: 1, y1: 0, y2:1, stop: 0 palette(Light), stop: 1 palette(Midlight));
	border:1px solid palette(Dark);
	border-radius:2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,QScrollBar::sub-page:vertical,QScrollBar::add-page:vertical{
	background: transparent;
	width:0px;height:1px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,QScrollBar::sub-page:horizontal,QScrollBar::add-page:horizontal{
	background: transparent;
	width:0px;height:1px;
}

QPushButton{
    background-color: palette(Button.Active);
	min-height: 2em;
	min-width: 6em;
	border: 1px solid palette(Dark);
	border-radius: 2px;
	border-style: outset;
	text-align: center;
    margin: 0px;
    padding: 0px;
}
QTabBar{
	border: 0px;
}
QTabBar::tab{
	background-color: qlineargradient(x1: 0, x2: 1, y1: 0, y2:0, stop: 0 palette(Light), stop: 1 palette(Light));
	border: 1px solid palette(Dark);
	border-style: outset;
	border-radius: 2px;
	color: palette(Text);
	padding: 0.6em;
}

QTabBar::tab:selected{
	background-color: qlineargradient(x1: 0, x2: 1, y1: 0, y2:0, stop: 0 palette(Light), stop: 1 palette(Midlight));
	border: 1px solid palette(Highlight);
	font: bold;
	color: palette(Text);
}

QTabBar::tab:top{
	min-width: 12em;
}

QTabBar::tab:left{
	min-width: 2em;
}

QTreeWidget::indicator, QTreeView::indicator { 
	width: 30px; 
	height: 30px; }

QTreeWidget::item, QListWidget::item, QListView::item, QTreeView::item{
	min-height: 1.8em;
    color: palette(Text);
	background-color: palette(Base);
}

QTreeWidget::item:alternate, QListWidget::item:alternate, QListView::item:alternate, QTreeView::item:alternate{
	background-color: #e7e6e1;
}

QListView::item::hover, QTreeView::item:hover{
	height: 2em;
	font: bold;
	background-color: #d9e7e9;
}

QListView::item:selected, QTreeView::item:selected{
	background-color: palette(Highlight);
}

QLabel{
	border-radius: 2px;
	padding-left: 2px;
}

QLabel[Widget=FilePathLabel]{
	font-size: 15px;
	font: bold;
	margin-left: 2px;
	color: palette(Text);
	min-height: 25px;
}

QLabel[Widget=Header1]{
	font-size: 18px;
	background-color: #d5f2e5;
	min-height: 40px;
	color: palette(Text);
	font: bold;
}

QLabel[Widget=Header2]{
	font-size: 15px;
	font: bold;
	margin-left: 2px;
	background-color: #d5edf2;
	color: palette(Text);
	min-height: 25px;
}

QLabel[Widget=Header3]{
	font-size: 14px;
	font: bold;
	background-color: #d64b79;
	min-height: 25px;
	color: palette(Text);
}

QToolButton{
    background-color: palette(Button.Active);
	color: palette(Text);
	margin: 1px;
	border: 1px solid palette(Dark);
	border-radius: 2px;
	padding: 3px;
	min-height: 1.5em;
}

QPushButton:hover, QToolButton:hover{
	background-color: rgba(96, 213, 228, 0.795);
	border: 2px solid rgb(161, 208, 218);;
}

QToolButton[Widget=AddButton]{
	background-image: url("./lib/ui/img/add_btn.png");
	border-radius: 16px;
	border: none;
}


QToolButton[Widget=DeleteButton]{
	background-image: url("./lib/ui/img/delete_btn.png");
	border-radius: 16px;
	border: none;
}

QToolButton[Widget=UpArrow]{
	background-image: url("./lib/ui/img/up_arrow.png");
	border: none;
}

QToolButton[Widget=DownArrow]{
	background-image: url("./lib/ui/img/down_arrow.png");
	border: none;
}

QToolButton[Widget=DeleteButton]::hover{
	background-color: #f7b3a3;
}

QCheckBox[Widget=CheckBoxHeader]{
	font-size: 15px;
	color: palette(Text);
}

QCheckBox::indicator{
	width: 25px;
	height: 25px;
}

QToolButton[Widget=SelectFileButton]{
	background-image: url("./lib/ui/img/search_btn.png");
	border-radius: 16px;
	border: none;
}

QFrame[ExecutionPlannerWidget="GroupItem"]{
	background-color: rgba(239, 239, 245, 0.2);
	border: 1px solid rgba(125, 138, 141, 0.4);
	min-height: 3em;
	margin-top: 2px; 
	margin-bottom: 2px;
}

QFrame[ExecutionPlannerWidget="TaskItem"]{
	background-color: rgba(239, 239, 245, 0.4);
	border: 1px solid rgba(125, 138, 141, 0.4);
	border-left: 3px solid rgba(62, 66, 66, 0.575);
	min-height: 2em;
	margin-top: 2px; 
	margin-bottom: 2px;
}

QFrame[ExecutionPlannerWidget="GroupItem"]::hover, QFrame[ExecutionPlannerWidget="TaskItem"]::hover{
	background-color: palette(Highlight);
}

QLabel[ExecutionPlannerWidget="ItemLabel"]{
	font-size: 13px;
	color: palette(Text);
	font: bold;
	margin-right: 2em;
}

QLabel[ExecutionPlannerWidget="ItemLabel"]{
	font-size: 13px;
	color: palette(Text);
	font: bold;
	margin-right: 2em;
}

QLabel[ExecutionPlannerWidget="ItemDescription"]{
	font-size: 11px;
	color: palette(Text);
}

QLabel[Label="PropertyName"]{
	font: bold;
	font-size: 11px;
	color: palette(Text);
	margin: 2px;
}

QLabel,QRadioButton[Label="PropertyValue"]{
	color: palette(Text);
	margin: 1px;
}

[Widget="EditorDialog"]{
	margin: 0px;
	margin-left: 0px;
	min-height: 1.3em;
	padding:2px;
}

QTextEdit[Widget="EditorDialog"]{
	margin: 0px;
	min-height: 3em;
	height: 3em;
}

QWidget[ObjectSaved="False"]{
	border-left: 3px solid rgba(233, 181, 12, 0.575);
}

QLabel[PropertyEditor="IsMandatory"]{
	font: bold;
	padding: 0px;
	margin: 0px;
	color: rgba(184, 30, 30, 0.856);
	text-align: center;
}

QToolButton[ToolButton=SideBar]{
	border: none;
	width: 30px;
	height: 30px;
}

QToolButton[ToolButton=SideBar]:checked{
	border-left: 3px solid #9da09f;
}

QToolButton#PackageManagerButton{
}
QToolButton#TemplateEditorButton{
}
QToolButton#SettingsButton{
}


