QMainWindow, QDialog, QWidget, QTreeWidget, QSplitter{
	background: rgb(30, 31, 28);
	color: rgb(231, 238, 226);
}

QLabel{
	background: transparent;
}

QTreeWidget{
	border: 1px solid #9ad3e3;
}

QHeaderView{
	background: transparent;
}

QPlainTextEdit, QTextEdit, QComboBox{
	border: 1px solid #9ad3e3;
	border-radius: 2px;
	min-height: 1.5em;
}

QLineEdit, QComboBox{
	border: 1px solid #9ad3e3;
    margin: 0px;
    padding: 2px;
}

QStatusBar, QSizeGrip{
	color: rgb(231, 238, 226);
	font: bold;
}

QMenu{
	min-width: 15em;
	background: transparent;
}


QMenu::item{
	padding: 5px;
	min-height: 1.1em;
	min-width: 15em;
}

QMenuBar{
	background: transparent;
}

QMenuBar::item:selected{
	background: rgb(82, 85, 82);
}

QScrollBar::vertical, QScrollBar::horizontal{
	width:12px;
	height:12px;
	border-radius:2px;
	border: 1px solid #9ad3e3;
}

QScrollBar::handle:vertical{
	background-color: rgb(82, 85, 82);
	border:1px solid #9ad3e3;
	border-radius:2px;
}

QScrollBar::handle:horizontal{
	background-color: rgb(82, 85, 82);
	border:1px solid #9ad3e3;
	border-radius:2px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,QScrollBar::sub-page:vertical,QScrollBar::add-page:vertical{
	background: transparent;
	width:0px;height:1px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,QScrollBar::sub-page:horizontal,QScrollBar::add-page:horizontal{
	background: transparent;
	width:0px;height:1px;
}

QPushButton{
	min-height: 2em;
	min-width: 6em;
	border: 1px solid #9ad3e3;
	border-radius: 2px;
	border-style: outset;
	text-align: center;
    margin: 0px;
    padding: 0px;
}

QTabBar::tab{
	border: 1px solid #9ad3e3;
	border-style: outset;
	border-radius: 2px;
	padding:10px;
}

QTabBar::tab::selected{
	background-color: rgb(54, 57, 54);
	border: 2px solid #9ad3e3;
	padding-left: 3px;
	font: bold;
	color: #9ad3e3;
}

QTabBar::tab::hover{
	background-color: rgb(82, 85, 82);
}

QHeaderView::section {
	background: transparent;
	border-right: 1px solid #9ad3e3;
}

QTreeWidget::indicator { 
	width: 30px; 
	height: 30px; 
}

QTreeWidget::item, QListWidget::item, QListView::item{
	min-height: 1.8em;
	background: transparent;
}

QTreeWidget::item:alternate, QListWidget::item:alternate, QListView::item:alternate{
	background-color: rgb(44, 45, 42);
}

QComboBox::disabled{
	background: rgb(100, 105, 100);
	border: 1px solid #7d9295;
	color: rgb(194, 199, 190);
}


QTreeWidget::item::selected, QListWidget::item::selected, QMenu::item::selected, QListView::item::selected{
	height: 2em;
	font: bold;
	padding-left: 10px;
	background-color: rgb(82, 85, 82);
}


QLabel{
	border-radius: 2px;
	padding-left: 2px;
}

QLabel[Widget=FilePathLabel]{
	font-size: 15px;
	font: bold;
	margin-left: 2px;
	min-height: 25px;
}

QToolButton{
	margin: 1px;
	border: 1px solid #9ad3e3;
	border-radius: 2px;
	padding: 3px;
	min-height: 1.5em;
}

QPushButton::hover, QToolButton::hover{
	background-color: rgb(82, 85, 82);
	border: 1px solid #9ad3e3;
}

QPushButton:pressed, QToolButton:pressed{
	background: transparent;
	border: 1px solid #9ad3e3;
}

QPushButton::disabled, QToolButton::disabled{
	background: rgb(100, 105, 100);
	border: 1px solid #7d9295;
	color: rgb(194, 199, 190);
}


QToolButton[Widget=AddButton]{
	background-image: url("./lib/ui/img/add_btn.png");
	border-radius: 16px;
	border: none;
}
